<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3e86bdd-2f8c-46b4-9eea-4bb5217977a6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/FenixAppService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FenixAppService.wsdl" MetadataType="Wsdl" ID="e70935d6-3e4e-43e7-a296-62bde94188e6" SourceId="1" SourceUrl="http://localhost:8734/FenixAppService/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1ea198ef-a898-485d-95ae-baf324fd56c3" SourceId="1" SourceUrl="http://localhost:8734/FenixAppService/mex" />
    <MetadataFile FileName="FenixAppService.xsd" MetadataType="Schema" ID="c9f0e435-8130-484f-bb3d-6d527af15acb" SourceId="1" SourceUrl="http://localhost:8734/FenixAppService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9074da2d-83a0-40de-b3a2-0b2c213607aa" SourceId="1" SourceUrl="http://localhost:8734/FenixAppService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>